SERVICE_HOST=http://localhost

JTW_SECRET=jwt_secret
JTW_EXPIRES_IN=30d

#账本
WECHAT_APPID=wxe01f582812d9d742
WECHAT_SECRET=784ea2ee706f06a02ff7cb311d3eeb96

#菜谱
; WECHAT_APPID=wxaeb28343639fbf7d
; WECHAT_SECRET=388c32609170a5a45339003039e4a00a

#图片云
# CLOUDINARY_URL=cloudinary://137586982695254:Hroqbb_w5MJIknBFclyX1VUxqaM@dimeczjsx
CLOUDINARY_CLOUD_NAME=dimeczjsx
CLOUDINARY_API_KEY=137586982695254
CLOUDINARY_API_SECRET=Hroqbb_w5MJIknBFclyX1VUxqaM

; DATABASE_HOST=47.102.131.50
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_LOGGING=true
